INA128 (25.000 5UND)
TL084cn (2.000 5UND) 
Pantalla tactil 7 pulgadas raspberry (570.000)
cable ECG 3 electrodos (27.000 2UND)
Bateria plomo-acido sellada 12v 7Ah (75.000)
Raspberry pi 3b+ (370.000)
Convertidor DC-DC swichado (12.000)
ADC i2c 4 canales 16bits x2 (o ADC 8 canales SPI 24bits) (23.000)
Resistencias tolerancia 1% (muchas por 35.000)
condensadores electroliticos (200 - 400 c/u 15UND)
condensadores ceramicos (200 10UN)
condensadores film poliester (300 - 1000 20UND)
zener 10V 500mA (600)
